@import "ui-variables";
@import "ui-mixins";

.button-popover {
  width: 210px;
  height: 120px;
  overflow: hidden;
  .finder-container {
    height: 232px;
    .search-container {
      padding: @padding-base-vertical * 1.5 @padding-base-horizontal 0;
    }
  }
}

.btn-block {
	display: block;
	width: 100%;
	text-align: center;
}
